<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВОИ Об организации</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Щапка -->
    <header>
        <div class="container flex">
            <div class="logo flex">

                <img src="images/logo.svg" alt="" srcset=""></img>
                <p>Всероссийское <br> Общество <br> Инвалидов</p>

            </div>
            <div onclick="burgerMenu()" class="span">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu_header flex a_hover none">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="info.html" class="active">Об организации</a></li>
            </ul>
            <div onclick="eyE()" class="eye flex none">
                <img src="images/eye.svg" alt="">
                <a href="#">Версия для <br> слабовидящих</a>
            </div>
        </div>
    </header>
    <div class="o_nas">
        <div class="container">
            <h2>Об организации</h2>
            <div class="o_nas_infoBlock obOrg flex">
                <img src="images/for_o_nas.png" alt="Тут должна быть фотка">
                <div class="o_nas_text2">
                    <p>Миссия Всероссийского общества инвалидов:</p>
                    <ul>
                        <li>
                            добиваться обеспечения полного осуществления всеми инвалидами на равной основе всех прав человека и основных свобод, исходя из следующих принципов;
                        </li>
                        <li>
                            полного и эффективного вовлечения и включения в общество;
                        </li>
                        <li>
                            равенство возможностей; доступность;
                        </li>
                        <li>
                            доступность;
                        </li>
                        <li>
                            недискриминация;
                        </li>
                        <li>
                            личная самостоятельность, свобода выбора и независимость.

                        </li>
                    </ul>
                </div>
            </div>
            <p class="info_">Общество инвалидов ведёт широкую пропаганду деятельности инвалидов среди инвалидов среди населения Самарской области, представлять и защищать интересы инвалидов.<br> Надежда Михайловна по специальность «витражист-художник-оформитель». До закрытия
                Нытвенского отделения краевого Комплексного центра реабилитации инвалидов работала инструктором по трудотерапии. Имеет инвалидность второй группы, член ВОИ, постоянный участник паратурслетов.<br> В самом креативном молодежном пространстве
                города Тюмени, мультицентре "Моя территория", прошло награждение победителей комплексного исследовательского проекта «Япосещаю». Команда «Япосещаю» выявила 1 201 молодежную инициативу, проект, которые были реализованы в Самарской области
                с августа 2018 по апрель 2021 года.<br> Сразу два проекта Тольяттинская региональной организации Всероссийского общества инвалидов стали победителями конкурса "Япосещаю" - образовательный молодежный форум инвалидов Урала и Сибири "Интенсив-2019"
                (руководитель Евгений Кравченко) и добровольческий образовательно-творческий проект "Академия рукоделия" для девушек с ограниченными возможностями здоровья (авторы идеи и координаторы проекта Елизавета Меркушина и Ирина Ильина).</p>
        </div>
    </div>


    <footer>
        <div class="container flex">
            <img src="images/logoFooter.svg" alt="">
            <div class="foot_menu">

                <div class="footer_info">
                    <p>
                        Комсомольская ул., 40, Тольятти, <br> Самарская обл., 445011
                    </p>
                    <p>28-19-09</p>
                    <a href="" class="a_hover">voi.tlt.centr@yandex.ru</a>
                </div>
            </div>
        </div>
        <p>ВОИ 2022</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>

</html>